[supervisord]
nodaemon=true

[program:ssr]
command=/usr/bin/python /ssr/shadowsocks/server.py -p 8989 -k 123456780 -m none -O auth_chain_a -o tls1.2_ticket_auth
user=root
autorestart=true
priority=200
